# hu-sarch-reader

./: .gitignore  README.adoc  build-html.sh  build.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/docs/asciidoc/: createdocs.sh  referenties.bib  sarch.adoc
src/docs/asciidoc/sarch/: 0-inleiding.adoc  1-intro.adoc  2-packages-dependencies.adoc  3-components.adoc  4-layers.adoc  5-reconstruction.adoc  6-compliance.adoc
